
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Measuring Chaos: Lyapunov Exponents and Fractal Dimensions &#8212; physicskit 0.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=67316f54" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=f129cdf0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/measuring_chaos';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Black Holes, Orbits and Ringdowns in Geometrized Units" href="black_holes_in_geometrized_units.html" />
    <link rel="prev" title="Units and Conventions" href="units_and_conventions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="dark">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/physicskit_logo_transparent.png" class="logo__image only-dark" alt="physicskit logo"/>
    <img src="../_static/physicskit_logo_transparent.png" class="logo__image only-light pst-js-only" alt="physicskit logo"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../subpackages/index.html">
    Subpackages
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../history/index.html">
    History
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cpoli/physicskit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/physicskit/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../subpackages/index.html">
    Subpackages
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../history/index.html">
    History
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cpoli/physicskit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/physicskit/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="units_and_conventions.html">Units and Conventions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mechanics &amp; Dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Measuring Chaos: Lyapunov Exponents and Fractal Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="black_holes_in_geometrized_units.html">Black Holes, Orbits and Ringdowns in Geometrized Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="polytropic_stellar_models.html">Polytropic Stellar Models and the Lane-Emden Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody_orbits_and_galactic_rotation_curves.html">N-Body Orbits, Hohmann Transfers, and Galactic Rotation Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="relativistic_two_body_decay.html">Relativistic Two-Body Decay Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclear_decay_chains_and_scattering.html">Radioactive Decay Chains, Rutherford Scattering, and Nuclear Binding</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Waves &amp; Fields</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="plasma_particles_to_kinetics.html">Plasma Physics from One Particle to Kinetic Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdtd_waveguide_simulation.html">Simulating Wave Propagation with FDTD</a></li>
<li class="toctree-l1"><a class="reference internal" href="bec_vortex_lattice_creation.html">Creating a Quantized Vortex in a Rotating BEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="laser_cavity_stability.html">Laser Cavity Stability and the Fundamental Gaussian Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="wigner_function_squeezed_states.html">Wigner Functions and Squeezed Light</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum &amp; Statistical</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_matrix_universality.html">Random Matrix Universality: Semicircles, Level Repulsion and the Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphene_and_haldane.html">Graphene and the Haldane Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_topological_edge_states.html">The SSH Model and Topological Edge States</a></li>
<li class="toctree-l1"><a class="reference internal" href="semiclassical_wavepacket_propagation.html">Semiclassical Wavepacket Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gutzwiller_periodic_orbit_spectrum.html">Reconstructing a Spectrum from a Single Periodic Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="statphys_deep_dives.html">Statistical Mechanics Deep Dives</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fluids</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fluid_flow_regimes.html">A Tour of Fluid Flow Regimes, Checked Against Exact Solutions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Measuring Chaos: Lyapunov Exponents and Fractal Dimensions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="measuring-chaos-lyapunov-exponents-and-fractal-dimensions">
<h1>Measuring Chaos: Lyapunov Exponents and Fractal Dimensions<a class="headerlink" href="#measuring-chaos-lyapunov-exponents-and-fractal-dimensions" title="Link to this heading">#</a></h1>
<p>“Chaotic” is a quantitative claim: nearby trajectories separate
exponentially, at a rate given by the largest Lyapunov exponent
<span class="math notranslate nohighlight">\(\lambda_1 &gt; 0\)</span>, and the attractor they settle on has a
non-integer dimension. This tutorial measures both with
<a class="reference internal" href="../api/chaos.html#module-physicskit.chaos" title="physicskit.chaos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physicskit.chaos</span></code></a>, on three systems of increasing complexity: the
logistic map, the Hénon map and the Lorenz flow. At each step the
numerical answer is checked against a result known in closed form, so
you can tell a real measurement from an artefact of the method.</p>
<p>Everything here is dimensionless. The maps count time in iterations and
the Lorenz equations in their own natural time unit.</p>
<section id="the-logistic-map-from-order-to-chaos">
<h2>The logistic map: from order to chaos<a class="headerlink" href="#the-logistic-map-from-order-to-chaos" title="Link to this heading">#</a></h2>
<p>The logistic map <span class="math notranslate nohighlight">\(x_{n+1} = r x_n (1 - x_n)\)</span>
(<a class="reference internal" href="../api/chaos.html#physicskit.chaos.LogisticMap" title="physicskit.chaos.LogisticMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogisticMap</span></code></a>) is the simplest system with a
period-doubling route to chaos (May, <em>Nature</em> 261, 459, 1976). Iterate
it past its transient and count the distinct points it keeps visiting,
then estimate <span class="math notranslate nohighlight">\(\lambda\)</span> with
<code class="xref py py-func docutils literal notranslate"><span class="pre">map_lyapunov_spectrum()</span></code>, which evolves a
tangent vector along the orbit (the Benettin QR method):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">physicskit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pk</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">physicskit.chaos.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">map_lyapunov_spectrum</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2.8</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.56</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]:</span>
    <span class="n">logistic</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">chaos</span><span class="o">.</span><span class="n">LogisticMap</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
    <span class="n">orbit</span> <span class="o">=</span> <span class="n">logistic</span><span class="o">.</span><span class="n">trajectory</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">]),</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
    <span class="n">period</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">orbit</span><span class="p">[</span><span class="o">-</span><span class="mi">64</span><span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">6</span><span class="p">)))</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">map_lyapunov_spectrum</span><span class="p">(</span><span class="n">logistic</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">]),</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">20000</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"r=</span><span class="si">{</span><span class="n">r</span><span class="si">:</span><span class="s2">&lt;5</span><span class="si">}</span><span class="s2"> distinct points=</span><span class="si">{</span><span class="n">period</span><span class="si">:</span><span class="s2">&lt;3</span><span class="si">}</span><span class="s2"> lambda=</span><span class="si">{</span><span class="n">lam</span><span class="si">:</span><span class="s2">+.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># r=2.8   distinct points=1   lambda=-0.2231</span>
<span class="c1"># r=3.2   distinct points=2   lambda=-0.9163</span>
<span class="c1"># r=3.5   distinct points=4   lambda=-0.8725</span>
<span class="c1"># r=3.56  distinct points=8   lambda=-0.0771</span>
<span class="c1"># r=4.0   distinct points=64  lambda=+0.6933</span>
</pre></div>
</div>
<p>The period doubles 1 → 2 → 4 → 8, and <span class="math notranslate nohighlight">\(\lambda\)</span> stays negative
(stable cycles attract nearby orbits) until the cascade ends and
<span class="math notranslate nohighlight">\(\lambda\)</span> turns positive. Three of these rows can be checked
exactly:</p>
<ul class="simple">
<li><p>At <span class="math notranslate nohighlight">\(r = 2.8\)</span> the orbit sits on the fixed point
<span class="math notranslate nohighlight">\(x^* = 1 - 1/r\)</span>, where <span class="math notranslate nohighlight">\(f'(x^*) = 2 - r\)</span>, so
<span class="math notranslate nohighlight">\(\lambda = \ln|2 - r| = \ln 0.8 = -0.2231\)</span>.</p></li>
<li><p>At <span class="math notranslate nohighlight">\(r = 3.2\)</span> the 2-cycle has multiplier
<span class="math notranslate nohighlight">\(f'(x_1) f'(x_2) = 4 + 2r - r^2\)</span>, so
<span class="math notranslate nohighlight">\(\lambda = \tfrac12 \ln|4 + 2r - r^2| = \tfrac12\ln 0.16 = -0.9163\)</span>.</p></li>
<li><p>At <span class="math notranslate nohighlight">\(r = 4\)</span> the map is conjugate to the tent map, giving
<span class="math notranslate nohighlight">\(\lambda = \ln 2 = 0.6931\)</span> (Ulam and von Neumann, 1947).</p></li>
</ul>
<p>Near <span class="math notranslate nohighlight">\(r = 3.56\)</span>, <span class="math notranslate nohighlight">\(\lambda\)</span> is close to zero because the
cascade is about to reach the Feigenbaum point
<span class="math notranslate nohighlight">\(r_\infty = 3.5699...\)</span>, where the period becomes infinite.</p>
</section>
<section id="the-henon-map-a-strange-attractor-in-two-dimensions">
<h2>The Hénon map: a strange attractor in two dimensions<a class="headerlink" href="#the-henon-map-a-strange-attractor-in-two-dimensions" title="Link to this heading">#</a></h2>
<p>The Hénon map (<a class="reference internal" href="../api/chaos.html#physicskit.chaos.HenonMap" title="physicskit.chaos.HenonMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">HenonMap</span></code></a>, Hénon, <em>Commun. Math.
Phys.</em> 50, 69, 1976) has two Lyapunov exponents. Its Jacobian has the
constant determinant <span class="math notranslate nohighlight">\(-b\)</span>, so every area shrinks by <span class="math notranslate nohighlight">\(|b|\)</span>
per step. That fixes the <em>sum</em> of the exponents exactly,
<span class="math notranslate nohighlight">\(\lambda_1 + \lambda_2 = \ln b\)</span>, which gives a sharp test of the
numerical spectrum:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">physicskit.chaos.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">box_counting_dimension</span>

<span class="n">henon</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">chaos</span><span class="o">.</span><span class="n">HenonMap</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">map_lyapunov_spectrum</span><span class="p">(</span><span class="n">henon</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]),</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">50000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># [ 0.4187 -1.6226] -1.204 -1.204</span>
</pre></div>
</div>
<p>One exponent is positive, so the map stretches, and the sum is negative,
so it contracts area overall. An attractor with both properties is a
fractal. The Kaplan-Yorke conjecture predicts its dimension from the
spectrum alone, <span class="math notranslate nohighlight">\(D_{KY} = 1 + \lambda_1/|\lambda_2|\)</span> (Kaplan and
Yorke, 1979). Compare that with a direct box count of the attractor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kaplan_yorke</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">spectrum</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">orbit</span> <span class="o">=</span> <span class="n">henon</span><span class="o">.</span><span class="n">trajectory</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]),</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">200000</span><span class="p">)[</span><span class="mi">1000</span><span class="p">:]</span>
<span class="n">D0</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">box_counting_dimension</span><span class="p">(</span><span class="n">orbit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">kaplan_yorke</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">D0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="c1"># 1.258 1.303</span>
</pre></div>
</div>
<p>Both land near the accepted <span class="math notranslate nohighlight">\(D \approx 1.26\)</span>. The box count comes
out slightly high because a finite orbit covers the fine boxes unevenly.
<code class="xref py py-func docutils literal notranslate"><span class="pre">box_counting_dimension()</span></code> returns
<code class="docutils literal notranslate"><span class="pre">eps</span></code> and <code class="docutils literal notranslate"><span class="pre">counts</span></code> so you can plot <span class="math notranslate nohighlight">\(\log N(\epsilon)\)</span> against
<span class="math notranslate nohighlight">\(\log(1/\epsilon)\)</span> and check that the fit really covers a straight
section.</p>
</section>
<section id="the-lorenz-attractor-flows-and-the-zero-exponent">
<h2>The Lorenz attractor: flows and the zero exponent<a class="headerlink" href="#the-lorenz-attractor-flows-and-the-zero-exponent" title="Link to this heading">#</a></h2>
<p>For a continuous flow, <code class="xref py py-func docutils literal notranslate"><span class="pre">benettin_lyapunov_spectrum()</span></code>
integrates the trajectory and its tangent space together. The Lorenz
system (<a class="reference internal" href="../api/chaos.html#physicskit.chaos.Lorenz" title="physicskit.chaos.Lorenz"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lorenz</span></code></a>) has divergence
<span class="math notranslate nohighlight">\(-(\sigma + 1 + \beta)\)</span> everywhere, so again the sum is known
exactly, and any bounded, non-fixed-point trajectory of an autonomous
flow must have one exponent equal to zero (the direction along the flow
itself):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">physicskit.chaos.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">benettin_lyapunov_spectrum</span><span class="p">,</span> <span class="n">correlation_dimension</span>

<span class="n">lorenz</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">chaos</span><span class="o">.</span><span class="n">Lorenz</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">28.0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">8.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">benettin_lyapunov_spectrum</span><span class="p">(</span>
    <span class="n">lorenz</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">n_transient</span><span class="o">=</span><span class="mi">2000</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># [ 9.040e-01 -1.000e-03 -1.457e+01] -13.667</span>
</pre></div>
</div>
<p>The spectrum <span class="math notranslate nohighlight">\((0.904, 0, -14.57)\)</span> matches the literature values
(e.g. Sprott, <em>Chaos and Time-Series Analysis</em>, 2003), and the sum
is <span class="math notranslate nohighlight">\(-(10 + 1 + 8/3) = -13.667\)</span> to the digits shown.</p>
<p>The attractor’s correlation dimension <span class="math notranslate nohighlight">\(D_2\)</span> comes from the
Grassberger-Procaccia correlation sum (<em>Phys. Rev. Lett.</em> 50, 346,
1983), as the slope of <span class="math notranslate nohighlight">\(\log C(\epsilon)\)</span> against
<span class="math notranslate nohighlight">\(\log\epsilon\)</span>. That slope is only meaningful over the <em>scaling
region</em>. At large <span class="math notranslate nohighlight">\(\epsilon\)</span> the sum saturates at the size of the
attractor, and at small <span class="math notranslate nohighlight">\(\epsilon\)</span> it runs out of point pairs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">states</span> <span class="o">=</span> <span class="n">lorenz</span><span class="o">.</span><span class="n">trajectory</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="mi">5000</span><span class="p">::</span><span class="mi">50</span><span class="p">][:</span><span class="mi">3000</span><span class="p">]</span>

<span class="n">D2_default</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">correlation_dimension</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">D2</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">correlation_dimension</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">eps_min</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">eps_max</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">D2_default</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">D2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="c1"># 1.681 2.047</span>
</pre></div>
</div>
<p>With the default range (the 5th to 50th percentile of pair distances)
the fit reaches into the saturated region and returns 1.68. Restricting
it to <span class="math notranslate nohighlight">\(0.5 \le \epsilon \le 5\)</span> gives 2.05, Grassberger and
Procaccia’s own value (<span class="math notranslate nohighlight">\(2.05 \pm 0.01\)</span>). Before trusting a
dimension estimate, look at the returned <code class="docutils literal notranslate"><span class="pre">eps</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> on a log-log
plot.</p>
</section>
<section id="lyapunov-exponents-from-a-single-time-series">
<h2>Lyapunov exponents from a single time series<a class="headerlink" href="#lyapunov-exponents-from-a-single-time-series" title="Link to this heading">#</a></h2>
<p>Experiments rarely give you the equations of motion, only a signal.
Takens’ theorem (1981) says that delay coordinates
<span class="math notranslate nohighlight">\((x(t), x(t+\tau), x(t+2\tau), \dots)\)</span> reconstruct an attractor
equivalent to the original. Rosenstein’s method (<em>Physica D</em> 65, 117,
1993) then follows nearest neighbours in that reconstruction and
averages their log separation,
<code class="xref py py-func docutils literal notranslate"><span class="pre">average_log_divergence()</span></code>. Its slope is
<span class="math notranslate nohighlight">\(\lambda_1\)</span>. Here we use only the <span class="math notranslate nohighlight">\(x\)</span> component of the
Lorenz run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">physicskit.chaos.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">average_log_divergence</span>

<span class="n">lorenz</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">chaos</span><span class="o">.</span><span class="n">Lorenz</span><span class="p">()</span>
<span class="n">t</span><span class="p">,</span> <span class="n">states</span> <span class="o">=</span> <span class="n">lorenz</span><span class="o">.</span><span class="n">trajectory</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">65000</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="mi">5000</span><span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># observe only x(t), sampled every dt = 0.01</span>

<span class="n">steps</span><span class="p">,</span> <span class="n">divergence</span> <span class="o">=</span> <span class="n">average_log_divergence</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_tsep</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="k">for</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">)]:</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">steps</span><span class="p">[</span><span class="n">lo</span><span class="p">:</span><span class="n">hi</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">divergence</span><span class="p">[</span><span class="n">lo</span><span class="p">:</span><span class="n">hi</span><span class="p">],</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"fit over steps </span><span class="si">{</span><span class="n">lo</span><span class="si">:</span><span class="s2">&gt;3</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">hi</span><span class="si">:</span><span class="s2">&lt;3</span><span class="si">}</span><span class="s2">: lambda = </span><span class="si">{</span><span class="n">slope</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># fit over steps   0-50 : lambda = 2.266</span>
<span class="c1"># fit over steps  50-200: lambda = 0.915</span>
</pre></div>
</div>
<p>The first half time unit is a transient. The neighbour pair starts
separated along every direction, and it takes a while to rotate onto the
most unstable one, so the curve is steeper there. Fitting that part
overestimates <span class="math notranslate nohighlight">\(\lambda_1\)</span> by more than a factor of two. Fitting
the straight section after it gives 0.915, within 1% of the Benettin
value computed from the equations. The convenience wrapper
<code class="xref py py-func docutils literal notranslate"><span class="pre">rosenstein_lyapunov()</span></code> fits from step 0, so
for a signal like this one plot the curve and choose the linear region
yourself.</p>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">iaaft_surrogate()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">surrogate_test()</span></code> check whether a
time series is distinguishable from linearly correlated noise at all,
which is worth doing before estimating any exponent.</p></li>
<li><p>The chaos <a class="reference internal" href="../history/chaos_breakthroughs.html"><span class="doc">history</span></a> traces these
ideas from Poincaré to Lorenz, and the
<a class="reference internal" href="../api/gallery/chaos/index.html"><span class="doc">gallery</span></a> animates the systems used here.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="units_and_conventions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Units and Conventions</p>
      </div>
    </a>
    <a class="right-next"
       href="black_holes_in_geometrized_units.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Black Holes, Orbits and Ringdowns in Geometrized Units</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logistic-map-from-order-to-chaos">The logistic map: from order to chaos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-henon-map-a-strange-attractor-in-two-dimensions">The Hénon map: a strange attractor in two dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-lorenz-attractor-flows-and-the-zero-exponent">The Lorenz attractor: flows and the zero exponent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lyapunov-exponents-from-a-single-time-series">Lyapunov exponents from a single time series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to go next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/measuring_chaos.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, physicskit contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>